/* =========================
   Farol Estratégico — Neon Minimal (verde)
   ========================= */
:root{
  /* Cores base */
  --bg:#060a08;
  --bg2:#09110d;
  --panel:#0c1511;
  --ink:#eafff7;
  --muted:#9bcfbf;

  /* Neon / Acentos */
  --neon:#00e896;         /* primário */
  --neon-2:#00c87f;       /* variação */
  --warn:#ffd36c;         /* amarelo suave */
  --late:#ff8a8a;         /* vermelho suave */
  --glow:0 0 22px rgba(0,232,150,.18);

  /* Raio/borda/sombra */
  --radius:16px;
  --border:1px solid rgba(0,232,150,.14);
  --shadow:0 16px 48px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; color:var(--ink); background:var(--bg);
  font:16px/1.55 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}

/* brilho sutil no fundo */
body::before{
  content:""; position:fixed; inset:0; z-index:-1;
  background:
    radial-gradient(900px 500px at 12% 8%, rgba(0,232,150,.08), transparent 55%),
    radial-gradient(900px 600px at 88% 18%, rgba(0,200,127,.06), transparent 52%);
  pointer-events:none;
}

.container{max-width:1200px; margin:0 auto; padding:0 22px}

/* ================= header ================= */
.site-header{
  position:sticky; top:0; z-index:40;
  background:linear-gradient(180deg, rgba(6,10,8,.92), rgba(6,10,8,.65));
  border-bottom:1px solid rgba(0,232,150,.18);
  backdrop-filter:blur(8px);
}
.head{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--ink)}
.logo{height:40px; width:auto; display:block; filter:drop-shadow(0 0 2px rgba(0,232,150,.25))}
.brand-txt strong{display:block; font-weight:800; letter-spacing:.25px}
.brand-txt small{display:block; color:var(--muted); margin-top:2px; font-size:.9rem}

/* ================= botões & tabs ================= */
.btn{
  appearance:none; border:0; cursor:pointer;
  padding:12px 16px; border-radius:999px; font-weight:800; letter-spacing:.25px;
  color:#08110d; background:var(--neon);
  box-shadow:var(--glow); transition:transform .12s ease, box-shadow .2s ease, opacity .2s ease;
}
.btn:hover{transform:translateY(-1px); box-shadow:0 0 32px rgba(0,232,150,.35)}

.tabs{display:flex; gap:10px; padding:16px 0}
.tab{
  background:transparent; color:var(--ink); border:var(--border);
  border-radius:999px; padding:10px 16px; font-weight:700; cursor:pointer;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.04);
  transition:background .15s ease, box-shadow .2s ease, color .15s ease;
}
.tab:hover{box-shadow:var(--glow)}
.tab.active{background:rgba(0,232,150,.08); border-color:rgba(0,232,150,.35)}

/* ================= cartões ================= */
.card{
  background:linear-gradient(180deg, var(--panel), var(--bg2));
  border:var(--border); border-radius:var(--radius);
  padding:22px; box-shadow:var(--shadow); margin:16px 0;
}
h1{margin:0 0 8px; font-size:clamp(22px,2.4vw,28px); letter-spacing:.3px}
h2{margin:0 0 10px; font-size:clamp(18px,2.1vw,22px)}
.muted{color:var(--muted)}

/* ================= filtros ================= */
.filters{display:grid; grid-template-columns:repeat(12,1fr); gap:12px; margin:12px 0 8px}
.f{grid-column:span 3; display:flex; flex-direction:column; gap:6px}
.f-wide{grid-column:span 12}
label{font-weight:700; color:var(--muted); font-size:.9rem}
select,input{
  background:#0a120f; color:var(--ink); border:var(--border); border-radius:12px;
  padding:10px 12px; outline:none; box-shadow:inset 0 0 0 1px rgba(255,255,255,.04);
}
select:focus,input:focus{box-shadow:0 0 0 2px rgba(0,232,150,.25)}

/* ================= KPIs ================= */
.kpis{display:grid; grid-template-columns:repeat(8,1fr); gap:12px; margin-top:12px}
.k{
  background:#0a120f; border:var(--border); border-radius:14px; padding:16px;
  display:flex; flex-direction:column; gap:6px; min-height:94px;
}
.k-num{font-weight:900; font-size:clamp(22px,3.2vw,32px); letter-spacing:.3px}
.k-label{color:var(--muted); font-weight:700; font-size:.95rem}

/* gauge */
.k-gauge{align-items:center; justify-content:center; text-align:center; gap:4px}
.k-gauge-arc{width:140px; max-width:100%; margin:0 auto 4px; filter:drop-shadow(0 0 12px rgba(0,232,150,.15))}
.k-gauge svg path{stroke-linecap:round}

/* ================= grades ================= */
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:12px}
.grid-2{display:grid; grid-template-columns:repeat(2,1fr); gap:12px}

/* ================= listas ================= */
.list{margin:0; padding-left:18px}
.list li{margin:8px 0; padding:10px 12px; border-left:3px solid rgba(0,232,150,.25); background:#0b1411; border-radius:10px}
.list li strong{color:var(--neon)}

/* ================= charts (SVG) ================= */
.chart{width:100%; height:280px; display:block}

/* ================= tabela ================= */
.header-row{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px}
.table-wrap{overflow:auto; border-radius:12px; border:var(--border)}
.tbl{border-collapse:separate; border-spacing:0; width:100%}
.tbl thead th{
  position:sticky; top:0; z-index:1; background:#0b1411; color:var(--muted);
  text-align:left; padding:12px; border-bottom:1px solid rgba(255,255,255,.08);
  font-weight:800; letter-spacing:.2px;
}
.tbl td{
  padding:12px; border-bottom:1px solid rgba(255,255,255,.06);
  vertical-align:top;
}
.tbl tr:hover td{background:rgba(0,232,150,.05)}
/* título com elipse + tooltip */
.tbl td:first-child{
  max-width:520px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.tbl a{color:var(--neon); text-decoration:none}
.tbl a:hover{opacity:.85}

/* mensagens de erro */
.err{background:#1a0f10; border:1px solid rgba(255,138,138,.35); color:#ffc9c9; padding:10px 12px; border-radius:12px; margin:10px 0}

/* ================= footer ================= */
.site-footer{border-top:1px solid rgba(0,232,150,.18); background:#070e0b; margin-top:18px}
.site-footer .container{padding:18px 22px; color:var(--muted)}

/* ================= responsivo ================= */
@media (max-width:1100px){
  .filters{grid-template-columns:repeat(6,1fr)}
  .f{grid-column:span 3}
  .f-wide{grid-column:span 6}
  .kpis{grid-template-columns:repeat(4,1fr)}
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .tbl td:first-child{max-width:420px}
}
@media (max-width:720px){
  .kpis{grid-template-columns:repeat(2,1fr)}
  .tbl td:first-child{max-width:300px}
  .logo{height:34px}
}
